AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=myogrdsepicssa;AccountKey=MeQNZor/KYbAWV9YAXulf10SRnScaf1EiWIj2EQ68za8sdFzwx5KFZXi79zjRBoCArmcQHy6vMkkjkYKbhIgMw==;EndpointSuffix=core.windows.net
